<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Y.KOYANAGAWA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="img/icon.png" sizes="16x16" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>

  <div id="opv-wrap">
    <video id="opv" autoplay muted playsinline style="
    width: 100%;">
      <source src="img/sp_movie.mp4" type="video/mp4">
    </video>
  </div>
  
  <main>
    <section id="mv" class="section-conts">
      <h1>WELCOME!</h1>
    </section>
    <section id="intro" class="section-conts">
      <h2>Heading 2</h2>
    </section>
  </main>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  $(function(){

const opVideo = $('#opv').get(0);
$('#opv-wrap').fadeIn(1000);

opVideo.addEventListener('loadedmetadata', function() {
  const playTime = opVideo.duration * 1000 - 1000;

  // 確認用
  console.log('動画の時間（長さ）： ' + opVideo.duration);
  console.log('動画の表示時間： ' + playTime);

  setTimeout(function(){
    $('#opv-wrap').fadeOut(1000, function(){
      $('main').fadeIn(1000);
    });
  }, playTime);
});
});
</script>
</html>
